{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Processing variable Muon_looseId\
TClass::Init:0: RuntimeWarning: no dictionary for class edm::Hash<1> is available\
TClass::Init:0: RuntimeWarning: no dictionary for class edm::ProcessHistory is available\
TClass::Init:0: RuntimeWarning: no dictionary for class edm::ProcessConfiguration is available\
TClass::Init:0: RuntimeWarning: no dictionary for class edm::ParameterSetBlob is available\
TClass::Init:0: RuntimeWarning: no dictionary for class __pair_base<edm::Hash<1>,edm::ParameterSetBlob> is available\
TClass::Init:0: RuntimeWarning: no dictionary for class pair<edm::Hash<1>,edm::ParameterSetBlob> is available\
94 79\
25 165\
Processing variable Muon_mediumId\
88 85\
20 170\
Processing variable Muon_mediumpromptId\
68 105\
10 180\
Processing variable Muon_tightId\
72 101\
13 177\
Processing variable Muon_globalHighPtId\
76 97\
14 176\
Processing variable Muon_trkHighPtId\
75 98\
15 175\
Processing variable Muon_pfIsoVeryLooseId\
75 98\
40 150\
Processing variable Muon_pfIsoLooseId\
62 111\
31 159\
Processing variable Muon_pfIsoMediumId\
61 112\
30 160\
Processing variable Muon_pfIsoTightId\
57 116\
26 164\
Processing variable Muon_pfIsoVeryTightId\
48 125\
15 175\
Processing variable Muon_pfIsoVeryVeryTightId\
38 135\
13 177\
Processing variable Muon_tkIsoLooseId\
12 161\
5 185\
Processing variable Muon_tkIsoTightId\
11 162\
4 186\
Processing variable Muon_softId\
94 79\
26 164\
Processing variable Muon_softMvaId\
78 95\
9 181\
Processing variable Muon_mvaLooseId\
2 171\
1 189\
Processing variable Muon_mvaTightId\
0 173\
0 190\
Processing variable Muon_mvaMediumId\
0 173\
0 190\
Processing variable Muon_miniIsoLooseId\
90 83\
39 151\
Processing variable Muon_miniIsoMediumId\
83 90\
33 157\
Processing variable Muon_miniIsoTightId\
70 103\
21 169\
Processing variable Muon_miniIsoVeryTightId\
65 108\
20 170\
Processing variable Muon_triggerLooseId\
94 79\
28 162\
Processing variable Muon_inTimeMuonId\
95 78\
43 147\
Processing variable Muon_multiIsoLooseId\
0 173\
0 190\
Processing variable Muon_multiIsoMediumId\
3 170\
2 188\
Processing variable Muon_puppiIsoLooseId\
57 116\
22 168\
Processing variable Muon_puppiIsoMediumId\
54 119\
21 169\
Processing variable Muon_puppiIsoTightId\
34 139\
11 179\
Processing variable Muon_mvaVTightId\
0 173\
0 190\
Processing variable Muon_mvaVVTightId\
0 173\
0 190\
Processing variable Muon_lowPtMvaLooseId\
95 78\
43 147\
Processing variable Muon_lowPtMvaMediumId\
95 78\
43 147}