Alias      MyJ/psi      J/psi    
Alias      Mypsi(2S)    psi(2S)  
Alias      Mypsi(3770)  psi(3770)
Alias      Mychi_c0     chi_c0   
Alias      Mychi_c1     chi_c1   
Alias      Mychi_c2     chi_c2   
Alias      Myh_c        h_c      
Alias      MyB+         B+
Alias      MyB-         B-
ChargeConj MyB-         MyB+


Decay MyJ/psi  # original total forced BR = 0.0593000
1.0000000 mu+ mu- PHOTOS  VLL; # 
Enddecay


Decay Mychi_c0  # original total forced BR = 0.0116000
1.0000000 gamma MyJ/psi PHSP; # 
Enddecay


Decay Mychi_c1  # original total forced BR = 0.3440000
1.0000000 MyJ/psi gamma VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0; # 
Enddecay


Decay Mychi_c2  # original total forced BR = 0.1950000
1.0000000 gamma MyJ/psi PHSP; # 
Enddecay


Decay Mypsi(2S)  # original total forced BR = 0.8238000
0.5626115 MyJ/psi pi+ pi- VVPIPI; # 
0.2968780 MyJ/psi pi0 pi0 VVPIPI; # 
0.0549216 MyJ/psi eta PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0; # 
0.0021768 MyJ/psi pi0 PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0; # 
0.0018685 gamma Mychi_c0 PHSP; # 
0.0529926 gamma Mychi_c1 PHSP; # 
0.0285375 gamma Mychi_c2 PHSP; # 
0.0000134 Myh_c gamma PHSP; # 
Enddecay


Decay Mypsi(3770)  # original total forced BR = 0.0036300
0.5316804 MyJ/psi pi+ pi- PHSP; # 
0.2203857 MyJ/psi pi0 pi0 PHSP; # 
0.2479339 MyJ/psi eta PHSP; # 
Enddecay


Decay Myh_c  # original total forced BR = 0.0100000
1.0000000 MyJ/psi pi0 PHSP; # 
Enddecay


Decay MyB+  # original total forced BR = 0.0175696
0.0977432 MyJ/psi K+ SVS; # 
0.1378430 MyJ/psi K*+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; # 
0.0047233 MyJ/psi pi+ SVS; # 
0.0048197 MyJ/psi rho+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; # 
0.0192787 MyJ/psi K0 pi+ PHSP; # 
0.0096394 MyJ/psi K+ pi0 PHSP; # 
0.0096394 MyJ/psi K'_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0; # 
0.0481969 MyJ/psi K_2*+ PHSP; # 
0.1735087 MyJ/psi K_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0; # 
0.0050125 MyJ/psi phi K+ PHSP; # 
0.1031413 MyJ/psi K+ pi+ pi- PHSP; # 
0.0104105 MyJ/psi eta K+ PHSP; # 
0.0337378 MyJ/psi omega K+ PHSP; # 
0.0011374 MyJ/psi p+ anti-Lambda0 PHSP; # 
0.0371888 Mypsi(2S) K+ SVS; # 
0.0356920 Mypsi(2S) K*+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; # 
0.0230271 Mypsi(2S) K0 pi+ PHSP; # 
0.0115136 Mypsi(2S) K+ pi0 PHSP; # 
0.1093787 Mypsi(2S) K+ pi- pi+ PHSP; # 
0.0057568 Mypsi(2S) K+ pi0 pi0 PHSP; # 
0.0057568 Mypsi(2S) K0 pi+ pi0 PHSP; # 
0.0230271 Mypsi(2S) K_1+ PHSP; # 
0.0014852 Mypsi(2S) pi+ PHSP; # 
0.0001715 Mypsi(3770) K+ SVS; # 
0.0001750 Mypsi(3770) K*+ PHSP; # 
0.0001050 Mypsi(3770) K0 pi+ PHSP; # 
0.0000700 Mypsi(3770) K+ pi0 PHSP; # 
0.0000700 Mypsi(3770) K+ pi- pi+ PHSP; # 
0.0000350 Mypsi(3770) K+ pi0 pi0 PHSP; # 
0.0000350 Mypsi(3770) K0 pi+ pi0 PHSP; # 
0.0001050 Mypsi(3770) K_1+ PHSP; # 
0.0001487 Mychi_c0 K+ PHSP; # 
0.0004473 K*+ Mychi_c0 SVS; # 
0.0002236 Mychi_c0 K0 pi+ PHSP; # 
0.0001118 Mychi_c0 K+ pi0 PHSP; # 
0.0002236 Mychi_c0 K+ pi- pi+ PHSP; # 
0.0001118 Mychi_c0 K+ pi0 pi0 PHSP; # 
0.0001118 Mychi_c0 K0 pi+ pi0 PHSP; # 
0.0152533 Mychi_c1 K+ SVS; # 
0.0099478 Mychi_c1 K*+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; # 
0.0132638 Mychi_c1 K0 pi+ PHSP; # 
0.0066319 Mychi_c1 K+ pi0 PHSP; # 
0.0132638 Mychi_c1 K+ pi- pi+ PHSP; # 
0.0066319 Mychi_c1 K+ pi0 pi0 PHSP; # 
0.0066319 Mychi_c1 K0 pi+ pi0 PHSP; # 
0.0006632 Mychi_c1 pi+ PHSP; # 
0.0003759 Mychi_c2 K+ STS; # 
0.0003759 Mychi_c2 K*+ PHSP; # 
0.0037594 Mychi_c2 K0 pi+ PHSP; # 
0.0018797 Mychi_c2 K+ pi0 PHSP; # 
0.0037594 Mychi_c2 K+ pi- pi+ PHSP; # 
0.0018797 Mychi_c2 K+ pi0 pi0 PHSP; # 
0.0018797 Mychi_c2 K0 pi+ pi0 PHSP; # 
Enddecay
CDecay MyB-

End

