Alias      MyJ/psi          J/psi
Alias      Mypsi(2S)        psi(2S)
Alias      Mypsi(3770)      psi(3770)
Alias      Mychi_c0         chi_c0
Alias      Mychi_c1         chi_c1
Alias      Mychi_c2         chi_c2
Alias      Myh_c            h_c
Alias      MyB+             B+
Alias      MyB-             B-
Alias      Myanti-B0        anti-B0
Alias      MyB0             B0
Alias      Myanti-Bs        anti-B_s0
Alias      MyBs             B_s0
Alias      MyBc+            B_c+
Alias      MyBc-            B_c-
Alias      MyB*+            B*+
Alias      MyB*-            B*-
Alias      MyB*0            B*0
Alias      Myanti-B*0       anti-B*0
Alias      MyBs*            B_s*0
Alias      Myanti-Bs*       anti-B_s*0
Alias      MyLambda_b0      Lambda_b0
Alias      MyXi_b-          Xi_b-
Alias      Myanti-Xi_b+     anti-Xi_b+
Alias      MyXi_b0          Xi_b0
Alias      Myanti-Xi_b0     anti-Xi_b0
Alias      MyOmega_b-       Omega_b-
Alias      Myanti-Omega_b+  anti-Omega_b+
ChargeConj MyB-             MyB+
ChargeConj Myanti-B0        MyB0
ChargeConj Myanti-Bs        MyBs
ChargeConj MyBc-            MyBc+
ChargeConj MyB*-            MyB*+
ChargeConj MyB*0            Myanti-B*0
ChargeConj MyBs*            Myanti-Bs*
ChargeConj MyXi_b-          Myanti-Xi_b+
ChargeConj MyXi_b0          Myanti-Xi_b0
ChargeConj MyOmega_b-       Myanti-Omega_b+


Decay MyJ/psi  # original total forced BR = 0.05960000
1.00000000 mu+ mu- PHOTOS  VLL;
Enddecay


Decay Mychi_c0  # original total forced BR = 0.01400000
1.00000000 gamma MyJ/psi PHSP;
Enddecay


Decay Mychi_c1  # original total forced BR = 0.34400000
1.00000000 MyJ/psi gamma VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay


Decay Mychi_c2  # original total forced BR = 0.19500000
1.00000000 gamma MyJ/psi PHSP;
Enddecay


Decay Mypsi(2S)  # original total forced BR = 0.85560000
0.56145341 MyJ/psi pi+ pi- VVPIPI;
0.29529729 MyJ/psi pi0 pi0 VVPIPI;
0.05455877 MyJ/psi eta PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.00210464 MyJ/psi pi0 PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.00221894 gamma Mychi_c0 PHSP;
0.05429973 gamma Mychi_c1 PHSP;
0.03005427 gamma Mychi_c2 PHSP;
0.00001295 Myh_c gamma PHSP;
Enddecay


Decay Mypsi(3770)  # original total forced BR = 0.01302000
0.42110683 MyJ/psi pi+ pi- PHSP;
0.17455206 MyJ/psi pi0 pi0 PHSP;
0.19637106 MyJ/psi eta PHSP;
0.00000000 MyJ/psi pi0 PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.02107716 Mychi_c0 gamma PHSP;
0.18689289 Mychi_c1 gamma VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
0.00000000 Mychi_c2 gamma PHSP;
Enddecay


Decay Myh_c  # original total forced BR = 0.01000000
1.00000000 MyJ/psi pi0 PHSP;
Enddecay


Decay MyB+  # original total forced BR = 0.01808553
0.09433845 MyJ/psi K+ SVS;
0.13225881 MyJ/psi K*+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00362556 MyJ/psi pi+ SVS;
0.00379204 MyJ/psi rho+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.10543710 MyJ/psi K0 pi+ PHSP;
0.00924887 MyJ/psi K+ pi0 PHSP;
0.00924887 MyJ/psi K'_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.04624434 MyJ/psi K_2*+ PHSP;
0.16647962 MyJ/psi K_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00462443 MyJ/psi phi K+ PHSP;
0.07491583 MyJ/psi K+ pi+ pi- PHSP;
0.01146860 MyJ/psi eta K+ PHSP;
0.02959638 MyJ/psi omega K+ PHSP;
0.00135033 MyJ/psi p+ anti-Lambda0 PHSP;
0.00311687 MyJ/psi K+ K- K+ PHSP;
0.00152606 MyJ/psi K+ pi0 pi0 PHSP;
0.00425448 MyJ/psi K+ pi0 eta PHSP;
0.00098038 MyJ/psi K+ pi0 eta' PHSP;
0.00023122 MyJ/psi K+ eta eta' PHSP;
0.00083887 MyJ/psi K0 pi+ eta PHSP;
0.00191452 MyJ/psi K0 pi+ eta' PHSP;
0.03564828 Mypsi(2S) K+ SVS;
0.03827619 Mypsi(2S) K*+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.02285146 Mypsi(2S) K0 pi+ PHSP;
0.01142573 Mypsi(2S) K+ pi0 PHSP;
0.02456532 Mypsi(2S) K+ pi- pi+ PHSP;
0.00571286 Mypsi(2S) K+ pi0 pi0 PHSP;
0.00571286 Mypsi(2S) K0 pi+ pi0 PHSP;
0.02285146 Mypsi(2S) K_1+ PHSP;
0.00139394 Mypsi(2S) pi+ PHSP;
0.00776950 Mypsi(2S) K'_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00685544 Mypsi(2S) K_2*+ PHSP;
0.00084550 Mypsi(2S) eta K+ PHSP;
0.00050216 Mypsi(2S) omega K+ PHSP;
0.00133110 Mypsi(2S) rho+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00018227 Mypsi(3770) K+ SVS;
0.00021195 Mypsi(3770) K*+ PHSP;
0.00012717 Mypsi(3770) K0 pi+ PHSP;
0.00008478 Mypsi(3770) K+ pi0 PHSP;
0.00008478 Mypsi(3770) K+ pi- pi+ PHSP;
0.00004239 Mypsi(3770) K+ pi0 pi0 PHSP;
0.00004239 Mypsi(3770) K0 pi+ pi0 PHSP;
0.00012717 Mypsi(3770) K_1+ PHSP;
0.00019552 Mychi_c0 K+ PHSP;
0.00051794 K*+ Mychi_c0 SVS;
0.00025897 Mychi_c0 K0 pi+ PHSP;
0.00012948 Mychi_c0 K+ pi0 PHSP;
0.00025897 Mychi_c0 K+ pi- pi+ PHSP;
0.00012948 Mychi_c0 K+ pi0 pi0 PHSP;
0.00012948 Mychi_c0 K0 pi+ pi0 PHSP;
0.00030688 Mychi_c0 K_1+ PHSP;
0.01508083 Mychi_c1 K+ SVS;
0.00954483 Mychi_c1 K*+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.01845334 Mychi_c1 K0 pi+ PHSP;
0.01046750 Mychi_c1 K+ pi0 PHSP;
0.01189922 Mychi_c1 K+ pi- pi+ PHSP;
0.00636322 Mychi_c1 K+ pi0 pi0 PHSP;
0.00636322 Mychi_c1 K0 pi+ pi0 PHSP;
0.00069995 Mychi_c1 pi+ PHSP;
0.01078566 Mychi_c1 K_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00237984 Mychi_c1 K'_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00218577 Mychi_c1 K_2*+ PHSP;
0.00033407 Mychi_c1 K+ eta PHSP;
0.00027648 Mychi_c1 K+ omega PHSP;
0.00033089 Mychi_c1 rho+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00019839 Mychi_c2 K+ STS;
0.00036071 Mychi_c2 K*+ PHSP;
0.00209209 Mychi_c2 K0 pi+ PHSP;
0.00180353 Mychi_c2 K+ pi0 PHSP;
0.00241673 Mychi_c2 K+ pi- pi+ PHSP;
0.00180353 Mychi_c2 K+ pi0 pi0 PHSP;
0.00180353 Mychi_c2 K0 pi+ pi0 PHSP;
0.00029361 Mychi_c2 K_1+ PHSP;
Enddecay
CDecay MyB-


Decay Myanti-B0  # original total forced BR = 0.02557268
0.05358472 MyJ/psi anti-K0 PHSP;
0.01383219 MyJ/psi omega anti-K0 PHSP;
0.00064951 MyJ/psi eta PHSP;
0.00240560 MyJ/psi pi- pi+ PHSP;
0.02706299 MyJ/psi anti-K0 pi- pi+ PHSP;
0.03247559 MyJ/psi anti-K0 rho0 PHSP;
0.04811198 MyJ/psi K*- pi+ PHSP;
0.03969238 MyJ/psi anti-K*0 pi- pi+ PHSP;
0.02619096 MyJ/psi K_S0 SVS;
0.02619096 MyJ/psi K_L0 SVS;
0.07637777 MyJ/psi anti-K*0 SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.00099832 MyJ/psi pi0 SVS;
0.00064951 MyJ/psi rho0 SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.00108252 MyJ/psi omega SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.06916097 MyJ/psi K- pi+ PHSP;
0.00601400 MyJ/psi anti-K0 pi0 PHSP;
0.07818196 MyJ/psi anti-K_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00601400 MyJ/psi anti-K'_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.03006999 MyJ/psi anti-K_2*0 PHSP;
0.00294686 MyJ/psi phi anti-K0 PHSP;
0.06831901 MyJ/psi K- rho+ PHSP;
0.00962240 MyJ/psi K0 eta PHSP;
0.01383219 MyJ/psi K0 omega PHSP;
0.00039091 MyJ/psi sigma_0 SVS;
0.00025259 MyJ/psi f_2 PHSP;
0.00012629 MyJ/psi rho(2S)0 PHSP;
0.00318140 MyJ/psi anti-K0 K- K+ PHSP;
0.00087203 MyJ/psi anti-K0 pi0 pi0 PHSP;
0.00165385 MyJ/psi anti-K0 anti-K0 K0 PHSP;
0.00022853 MyJ/psi anti-K0 pi0 eta PHSP;
0.00052923 MyJ/psi anti-K0 pi0 eta' PHSP;
0.00013231 MyJ/psi anti-K0 eta eta PHSP;
0.00046909 MyJ/psi K- pi+ eta PHSP;
0.00108252 MyJ/psi K- pi+ eta' PHSP;
0.02154550 Mypsi(2S) anti-K0 PHSP;
0.01151570 Mypsi(2S) K_S0 SVS;
0.01151570 Mypsi(2S) K_L0 SVS;
0.02191697 Mypsi(2S) anti-K*0 SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.02154550 Mypsi(2S) K- pi+ PHSP;
0.00742948 Mypsi(2S) anti-K0 pi0 PHSP;
0.00742948 Mypsi(2S) anti-K0 pi+ pi- PHSP;
0.00371474 Mypsi(2S) anti-K0 pi0 pi0 PHSP;
0.00371474 Mypsi(2S) K- pi+ pi0 PHSP;
0.01485897 Mypsi(2S) anti-K_10 PHSP;
0.03012655 Mypsi(2S) K*- pi+ PHSP;
0.02581745 Mypsi(2S) anti-K*0 pi+ pi- PHSP;
0.01144140 Mypsi(2S) anti-K'_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
0.01069846 Mypsi(2S) anti-K_2*0 PHSP ;
0.02109973 Mypsi(2S) anti-K0 rho0 PHSP;
0.04219946 Mypsi(2S) K- rho+ PHSP;
0.00594359 Mypsi(2S) anti-K0 eta PHSP;
0.00063151 Mypsi(2S) pi0 PHSP;
0.00035290 Mypsi(2S) eta PHSP;
0.00100298 Mypsi(2S) rho0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00024146 Mypsi(2S) sigma_0 SVS;
0.00015602 Mypsi(2S) f_2 PHSP;
0.00006615 Mypsi(3770) K_S0 SVS;
0.00006615 Mypsi(3770) K_L0 SVS;
0.00013230 Mypsi(3770) anti-K*0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00003859 Mypsi(3770) K- pi+ PHSP;
0.00003859 Mypsi(3770) anti-K0 pi0 PHSP;
0.00003859 Mypsi(3770) anti-K0 pi+ pi- PHSP;
0.00001929 Mypsi(3770) anti-K0 pi0 pi0 PHSP;
0.00001929 Mypsi(3770) K- pi+ pi0 PHSP;
0.00007993 Mypsi(3770) anti-K_10 PHSP;
0.00005894 Mychi_c0 K_S0 PHSP;
0.00005894 Mychi_c0 K_L0 PHSP;
0.00025259 anti-K*0 Mychi_c0 SVS;
0.00016839 Mychi_c0 K- pi+ PHSP;
0.00008420 Mychi_c0 anti-K0 pi0 PHSP;
0.00016839 Mychi_c0 anti-K0 pi+ pi- PHSP;
0.00008420 Mychi_c0 anti-K0 pi0 pi0 PHSP;
0.00008420 Mychi_c0 K- pi+ pi0 PHSP;
0.00011787 Mychi_c0 anti-K0 PHSP;
0.00012629 Mychi_c0 anti-K_10 PHSP;
0.00403419 Mychi_c1 K_S0 SVS;
0.00403419 Mychi_c1 K_L0 SVS;
0.00492378 Mychi_c1 anti-K*0 SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.01028201 Mychi_c1 K- pi+ PHSP;
0.00413763 Mychi_c1 anti-K0 pi0 PHSP;
0.00662021 Mychi_c1 anti-K0 pi+ pi- PHSP;
0.00724085 Mychi_c1 anti-K0 pi0 pi0 PHSP;
0.00413763 Mychi_c1 K- pi+ pi0 PHSP;
0.00023171 Mychi_c1 pi0 PHSP;
0.00806838 Mychi_c1 anti-K0 PHSP;
0.00326873 Mychi_c1 K+ pi- PHSP;
0.00125784 Mychi_c1 K*- pi+ PHSP;
0.00038273 Mychi_c1 anti-K*0 pi+ pi- PHSP;
0.00399281 Mychi_c1 anti-K_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
0.00399281 Mychi_c1 anti-K'_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
0.00081511 Mychi_c1 anti-K_2*0 PHSP ;
0.00052962 Mychi_c1 anti-K0 rho0 PHSP ;
0.00106751 Mychi_c1 K- rho+ PHSP ;
0.00256533 Mychi_c1 anti-K0 phi PHSP ;
0.00026688 Mychi_c1 anti-K0 omega PHSP ;
0.00009268 Mychi_c1 rho0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00058636 Mychi_c2 K_S0 STS;
0.00058636 Mychi_c2 K_L0 STS;
0.00057464 Mychi_c2 anti-K*0 PHSP;
0.00084437 Mychi_c2 K- pi+ PHSP;
0.00117273 Mychi_c2 anti-K0 pi0 PHSP;
0.00234546 Mychi_c2 anti-K0 pi+ pi- PHSP;
0.00117273 Mychi_c2 anti-K0 pi0 pi0 PHSP;
0.00117273 Mychi_c2 K- pi+ pi0 PHSP;
0.00018764 Mychi_c2 K*- pi+ PHSP;
0.00006685 Mychi_c2 anti-K_10 PHSP;
0.00014425 Mychi_c2 anti-K'_10 PHSP;
0.00013135 Mychi_c2 anti-K_2*0 PHSP;
0.00007154 Mychi_c2 anti-K_0 rho0 PHSP;
0.00001407 Mychi_c2 K- rho+ PHSP;
Enddecay
CDecay MyB0


Decay MyBs  # original total forced BR = 0.02190219
0.02480916 MyJ/psi eta' SVS;
0.03007171 MyJ/psi eta SVS;
0.08119361 MyJ/psi phi SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.00601434 MyJ/psi K0 SVS;
0.05939162 MyJ/psi K- K+ PHSP;
0.05262549 MyJ/psi anti-K0 K0 PHSP;
0.07142030 MyJ/psi K0 K- pi+ PHSP;
0.05262549 MyJ/psi anti-K0 K0 pi0 PHSP;
0.05262549 MyJ/psi K- K+ pi0 PHSP;
0.02931991 MyJ/psi phi pi+ pi- PHSP;
0.02931991 MyJ/psi phi pi0 pi0 PHSP;
0.01503585 MyJ/psi eta pi+ pi- PHSP;
0.01503585 MyJ/psi eta pi0 pi0 PHSP;
0.03007171 MyJ/psi eta' pi+ pi- PHSP;
0.03007171 MyJ/psi eta' pi0 pi0 PHSP;
0.01571247 MyJ/psi pi+ pi- PHSP;
0.01503585 MyJ/psi pi0 pi0 PHSP;
0.00345825 MyJ/psi K*0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.01022438 MyJ/psi f_0 SVS;
0.00308235 MyJ/psi f'_0 SVS;
0.00007819 MyJ/psi f_2 PHSP;
0.02059912 MyJ/psi f'_2 PHSP;
0.00039770 MyJ/psi anti-K0 K+ pi- PHSP;
0.00599036 Mypsi(2S) eta' SVS;
0.01532419 Mypsi(2S) eta SVS;
0.02507594 Mypsi(2S) phi SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.01393108 Mypsi(2S) K- K+ PHSP;
0.01393108 Mypsi(2S) anti-K0 K0 PHSP;
0.01393108 Mypsi(2S) K0 K- pi+ PHSP;
0.01393108 Mypsi(2S) anti-K0 K0 pi0 PHSP;
0.01393108 Mypsi(2S) K- K+ pi0 PHSP;
0.01578855 Mypsi(2S) phi pi+ pi- PHSP;
0.01578855 Mypsi(2S) phi pi0 pi0 PHSP;
0.00928738 Mypsi(2S) eta pi+ pi- PHSP;
0.00928738 Mypsi(2S) eta pi0 pi0 PHSP;
0.01857477 Mypsi(2S) eta' pi+ pi- PHSP;
0.01857477 Mypsi(2S) eta' pi0 pi0 PHSP;
0.00329702 Mypsi(2S) pi+ pi- PHSP;
0.00928738 Mypsi(2S) pi0 pi0 PHSP;
0.00113770 Mypsi(2S) K0 SVS;
0.00111913 Mypsi(2S) K*0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00320415 Mypsi(2S) f_0 SVS;
0.00078478 Mypsi(2S) f'_0 SVS;
0.00002322 Mypsi(2S) f_2 PHSP;
0.00409481 Mypsi(2S) f'_2 PHSP;
0.00012445 Mypsi(2S) anti-K0 K+ pi- PHSP;
0.00010525 Mychi_c0 eta' PHSP;
0.00005263 Mychi_c0 eta PHSP;
0.00021050 phi Mychi_c0 SVS;
0.00003158 Mychi_c0 K- K+ PHSP;
0.00003158 Mychi_c0 anti-K0 K0 PHSP;
0.00003158 Mychi_c0 K0 K- pi+ PHSP;
0.00003158 Mychi_c0 anti-K0 K0 pi0 PHSP;
0.00003158 Mychi_c0 K- K+ pi0 PHSP;
0.01810317 Mychi_c1 eta' SVS;
0.00775850 Mychi_c1 eta SVS;
0.00527578 Mychi_c1 phi SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.00672403 Mychi_c1 K- K+ PHSP;
0.00672403 Mychi_c1 anti-K0 K0 PHSP;
0.00672403 Mychi_c1 K0 K- pi+ PHSP;
0.00672403 Mychi_c1 anti-K0 K0 pi0 PHSP;
0.00672403 Mychi_c1 K- K+ pi0 PHSP;
0.01034467 Mychi_c1 phi pi+ pi- PHSP;
0.01034467 Mychi_c1 phi pi0 pi0 PHSP;
0.00258617 Mychi_c1 eta pi+ pi- PHSP;
0.00258617 Mychi_c1 eta pi0 pi0 PHSP;
0.00517233 Mychi_c1 eta' pi+ pi- PHSP;
0.00517233 Mychi_c1 eta' pi0 pi0 PHSP;
0.00681688 Mychi_c2 eta' STS;
0.00344509 Mychi_c2 eta STS;
0.00234559 Mychi_c2 K- K+ PHSP;
0.00234559 Mychi_c2 anti-K0 K0 PHSP;
0.00234559 Mychi_c2 K0 K- pi+ PHSP;
0.00234559 Mychi_c2 anti-K0 K0 pi0 PHSP;
0.00234559 Mychi_c2 K- K+ pi0 PHSP;
0.00034958 Myh_c eta' SVS;
0.00017667 Myh_c eta SVS;
0.00075179 Myh_c phi SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.00012029 Myh_c K- K+ PHSP;
0.00012029 Myh_c anti-K0 K0 PHSP;
0.00012029 Myh_c K0 K- pi+ PHSP;
0.00012029 Myh_c anti-K0 K0 pi0 PHSP;
0.00012029 Myh_c K- K+ pi0 PHSP;
Enddecay
CDecay Myanti-Bs


Decay MyBc+  # original total forced BR = 0.91097820
0.00233241 MyJ/psi mu+ nu_mu PHOTOS BC_VMN 1;
0.00007128 Mypsi(2S) mu+ nu_mu PHOTOS BC_VMN 1;
0.00000354 Mychi_c0 mu+ nu_mu PHOTOS BC_SMN 3;
0.00008689 Mychi_c1 mu+ nu_mu PHOTOS BC_VMN 3;
0.00004926 Mychi_c2 mu+ nu_mu PHOTOS BC_TMN 3;
0.00000359 Myh_c mu+ nu_mu PHOTOS PHSP;
0.00006580 MyBs mu+ nu_mu PHOTOS PHSP;
0.10422121 MyBs* mu+ nu_mu PHOTOS PHSP;
0.00700301 MyB0 mu+ nu_mu PHOTOS PHSP;
0.01194630 MyB*0 mu+ nu_mu PHOTOS PHSP;
0.00233241 MyJ/psi e+ nu_e PHOTOS BC_VMN 1;
0.00007128 Mypsi(2S) e+ nu_e PHOTOS BC_VMN 1;
0.00000354 Mychi_c0 e+ nu_e PHOTOS BC_SMN 3;
0.00008689 Mychi_c1 e+ nu_e PHOTOS BC_VMN 3;
0.00004926 Mychi_c2 e+ nu_e PHOTOS BC_TMN 3;
0.00000359 Myh_c e+ nu_e PHOTOS PHSP;
0.00006580 MyBs e+ nu_e PHOTOS PHSP;
0.10422121 MyBs* e+ nu_e PHOTOS PHSP;
0.00700301 MyB0 e+ nu_e PHOTOS PHSP;
0.01194630 MyB*0 e+ nu_e PHOTOS PHSP;
0.00058924 MyJ/psi tau+ nu_tau PHOTOS BC_VMN 1;
0.00000607 Mypsi(2S) tau+ nu_tau PHOTOS BC_VMN 1;
0.00015959 MyJ/psi pi+ SVS;
0.00049103 MyJ/psi rho+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00001350 MyJ/psi K+ SVS;
0.00002701 MyJ/psi K*+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00020869 MyJ/psi D_s+ SVS;
0.00082248 MyJ/psi D_s*+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00001105 MyJ/psi D+ SVS;
0.00003437 MyJ/psi D*+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00026779 MyBs pi+ PHSP;
0.00011757 rho+ MyBs SVS;
0.00001731 MyBs K+ PHSP;
0.00000000 K*+ MyBs SVS;
0.13388100 MyBs* pi+ SVS;
0.41606095 MyBs* rho+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00762092 MyBs* K+ SVS;
0.00000000 MyBs* K*+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.02183290 MyB0 pi+ PHSP;
0.01977319 rho+ MyB0 SVS;
0.00144180 MyB0 K+ PHSP;
0.00030896 K*+ MyB0 SVS;
0.01956722 MyB*0 pi+ SVS;
0.05293449 MyB*0 rho+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00113284 MyB*0 K+ SVS;
0.00119463 MyB*0 K*+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00000049 MyB+ pi0 PHSP;
0.00000045 rho0 MyB+ SVS;
0.00002628 MyB+ anti-K0 PHSP;
0.00000571 K*0 MyB+ SVS;
0.00067970 MyB*+ pi0 SVS;
0.00185374 MyB*+ rho0 SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.03295532 MyB*+ anti-K0 SVS;
0.03439712 MyB*+ K*0 SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay MyBc-


Decay MyB*+  # original total forced BR = 1.00000000
1.00000000 MyB+ gamma VSP_PWAVE;
Enddecay
CDecay MyB*-


Decay MyB*0  # original total forced BR = 1.00000000
1.00000000 MyB0 gamma VSP_PWAVE;
Enddecay
CDecay Myanti-B*0


Decay MyBs*  # original total forced BR = 1.00000000
1.00000000 MyBs gamma VSP_PWAVE;
Enddecay
CDecay Myanti-Bs*


Decay MyLambda_b0  # original total forced BR = 0.00117000
0.45866215 Lambda0 MyJ/psi PHSP;
0.22905723 Lambda0 Mypsi(2S) PHSP;
0.31228061 MyJ/psi p+ K- PHSP;
Enddecay


Decay MyXi_b-  # original total forced BR = 0.00123000
0.43329179 Xi- MyJ/psi PHSP;
0.21638720 Xi- Mypsi(2S) PHSP;
0.35032102 n0 K- MyJ/psi PHSP;
Enddecay
CDecay Myanti-Xi_b+


Decay MyXi_b0  # original total forced BR = 0.00094000
0.55284010 Xi0 MyJ/psi PHSP;
0.17073985 Xi0 Mypsi(2S) PHSP;
0.27642005 p+ K- MyJ/psi PHSP;
Enddecay
CDecay Myanti-Xi_b0


Decay MyOmega_b-  # original total forced BR = 0.00085000
0.66693213 Omega- MyJ/psi PHSP;
0.33306787 Omega- Mypsi(2S) PHSP;
Enddecay
CDecay Myanti-Omega_b+

End

