Alias      MyJ/psi          J/psi
Alias      Mypsi(2S)        psi(2S)
Alias      Mypsi(3770)      psi(3770)
Alias      Mychi_c0         chi_c0
Alias      Mychi_c1         chi_c1
Alias      Mychi_c2         chi_c2
Alias      Myh_c            h_c
Alias      MyB+             B+
Alias      MyB-             B-
Alias      Myanti-B0        anti-B0
Alias      MyB0             B0
Alias      Myanti-Bs        anti-B_s0
Alias      MyBs             B_s0
Alias      MyBc+            B_c+
Alias      MyBc-            B_c-
Alias      MyB*+            B*+
Alias      MyB*-            B*-
Alias      MyB*0            B*0
Alias      Myanti-B*0       anti-B*0
Alias      MyBs*            B_s*0
Alias      Myanti-Bs*       anti-B_s*0
Alias      MyLambda_b0      Lambda_b0
Alias      MyXi_b-          Xi_b-
Alias      Myanti-Xi_b+     anti-Xi_b+
Alias      MyXi_b0          Xi_b0
Alias      Myanti-Xi_b0     anti-Xi_b0
Alias      MyOmega_b-       Omega_b-
Alias      Myanti-Omega_b+  anti-Omega_b+
ChargeConj MyB-             MyB+
ChargeConj Myanti-B0        MyB0
ChargeConj Myanti-Bs        MyBs
ChargeConj MyBc-            MyBc+
ChargeConj MyB*-            MyB*+
ChargeConj MyB*0            Myanti-B*0
ChargeConj MyBs*            Myanti-Bs*
ChargeConj MyXi_b-          Myanti-Xi_b+
ChargeConj MyXi_b0          Myanti-Xi_b0
ChargeConj MyOmega_b-       Myanti-Omega_b+


Decay MyJ/psi  # original total forced BR = 0.05930000
1.00000000 mu+ mu- PHOTOS  VLL;
Enddecay


Decay Mychi_c0  # original total forced BR = 0.01160000
1.00000000 gamma MyJ/psi PHSP;
Enddecay


Decay Mychi_c1  # original total forced BR = 0.34400000
1.00000000 MyJ/psi gamma VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay


Decay Mychi_c2  # original total forced BR = 0.19500000
1.00000000 gamma MyJ/psi PHSP;
Enddecay


Decay Mypsi(2S)  # original total forced BR = 0.82380000
0.56261153 MyJ/psi pi+ pi- VVPIPI;
0.29687805 MyJ/psi pi0 pi0 VVPIPI;
0.05492160 MyJ/psi eta PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.00217677 MyJ/psi pi0 PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.00186854 gamma Mychi_c0 PHSP;
0.05299265 gamma Mychi_c1 PHSP;
0.02853747 gamma Mychi_c2 PHSP;
0.00001340 Myh_c gamma PHSP;
Enddecay


Decay Mypsi(3770)  # original total forced BR = 0.01302000
0.42263391 MyJ/psi pi+ pi- PHSP;
0.17518504 MyJ/psi pi0 pi0 PHSP;
0.19708317 MyJ/psi eta PHSP;
0.00000000 MyJ/psi pi0 PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.01752726 Mychi_c0 gamma PHSP;
0.18757062 Mychi_c1 gamma VVP;
0.00000000 Mychi_c2 gamma PHSP;
Enddecay


Decay Myh_c  # original total forced BR = 0.01000000
1.00000000 MyJ/psi pi0 PHSP;
Enddecay


Decay MyB+  # original total forced BR = 0.01877693
0.09321382 MyJ/psi K+ SVS;
0.13145539 MyJ/psi K*+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00450442 MyJ/psi pi+ SVS;
0.00459634 MyJ/psi rho+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.01838537 MyJ/psi K0 pi+ PHSP;
0.00919268 MyJ/psi K+ pi0 PHSP;
0.00919268 MyJ/psi K'_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.04596342 MyJ/psi K_2*+ PHSP;
0.16546832 MyJ/psi K_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00478020 MyJ/psi phi K+ PHSP;
0.09836172 MyJ/psi K+ pi+ pi- PHSP;
0.00992810 MyJ/psi eta K+ PHSP;
0.03217440 MyJ/psi omega K+ PHSP;
0.00108474 MyJ/psi p+ anti-Lambda0 PHSP;
0.00309793 MyJ/psi K+ K- K+ PHSP;
0.00151679 MyJ/psi K+ pi0 pi0 PHSP;
0.00422863 MyJ/psi K+ pi0 eta PHSP;
0.00097442 MyJ/psi K+ pi0 eta' PHSP;
0.00022982 MyJ/psi K+ eta eta' PHSP;
0.00083378 MyJ/psi K0 pi+ eta PHSP;
0.00190289 MyJ/psi K0 pi+ eta' PHSP;
0.03546545 Mypsi(2S) K+ SVS;
0.03403805 Mypsi(2S) K*+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.02196003 Mypsi(2S) K0 pi+ PHSP;
0.01098002 Mypsi(2S) K+ pi0 PHSP;
0.10431016 Mypsi(2S) K+ pi- pi+ PHSP;
0.00549001 Mypsi(2S) K+ pi0 pi0 PHSP;
0.00549001 Mypsi(2S) K0 pi+ pi0 PHSP;
0.02196003 Mypsi(2S) K_1+ PHSP;
0.00141642 Mypsi(2S) pi+ PHSP;
0.00746641 Mypsi(2S) K'_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00658801 Mypsi(2S) K_2*+ PHSP;
0.00081252 Mypsi(2S) eta K+ PHSP;
0.00048257 Mypsi(2S) omega K+ PHSP;
0.00127917 Mypsi(2S) rho+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00020570 Mypsi(3770) K+ SVS;
0.00020990 Mypsi(3770) K*+ PHSP;
0.00012594 Mypsi(3770) K0 pi+ PHSP;
0.00008396 Mypsi(3770) K+ pi0 PHSP;
0.00008396 Mypsi(3770) K+ pi- pi+ PHSP;
0.00004198 Mypsi(3770) K+ pi0 pi0 PHSP;
0.00004198 Mypsi(3770) K0 pi+ pi0 PHSP;
0.00012594 Mypsi(3770) K_1+ PHSP;
0.00014182 Mychi_c0 K+ PHSP;
0.00042654 K*+ Mychi_c0 SVS;
0.00021327 Mychi_c0 K0 pi+ PHSP;
0.00010664 Mychi_c0 K+ pi0 PHSP;
0.00021327 Mychi_c0 K+ pi- pi+ PHSP;
0.00010664 Mychi_c0 K+ pi0 pi0 PHSP;
0.00010664 Mychi_c0 K0 pi+ pi0 PHSP;
0.00025273 Mychi_c0 K_1+ SVS;
0.01454650 Mychi_c1 K+ SVS;
0.00948685 Mychi_c1 K*+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.01264913 Mychi_c1 K0 pi+ PHSP;
0.00632457 Mychi_c1 K+ pi0 PHSP;
0.01264913 Mychi_c1 K+ pi- pi+ PHSP;
0.00632457 Mychi_c1 K+ pi0 pi0 PHSP;
0.00632457 Mychi_c1 K0 pi+ pi0 PHSP;
0.00063246 Mychi_c1 pi+ PHSP;
0.01072014 Mychi_c1 K_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00236539 Mychi_c1 K'_1+ SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00217249 Mychi_c1 K_2*+ PHSP;
0.00033204 Mychi_c1 K+ eta PHSP;
0.00027480 Mychi_c1 K+ omega PHSP;
0.00032888 Mychi_c1 rho+ SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00035851 Mychi_c2 K+ STS;
0.00035851 Mychi_c2 K*+ PHSP;
0.00358515 Mychi_c2 K0 pi+ PHSP;
0.00179257 Mychi_c2 K+ pi0 PHSP;
0.00358515 Mychi_c2 K+ pi- pi+ PHSP;
0.00179257 Mychi_c2 K+ pi0 pi0 PHSP;
0.00179257 Mychi_c2 K0 pi+ pi0 PHSP;
0.00029183 Mychi_c2 K_1+ PHSP;
Enddecay
CDecay MyB-


Decay Myanti-B0  # original total forced BR = 0.02590358
0.05374971 MyJ/psi anti-K0 PHSP;
0.01913021 MyJ/psi omega anti-K0 PHSP;
0.00058625 MyJ/psi eta PHSP;
0.00117250 MyJ/psi pi- pi+ PHSP;
0.02838676 MyJ/psi anti-K0 pi- pi+ PHSP;
0.03332359 MyJ/psi anti-K0 rho0 PHSP;
0.04936828 MyJ/psi K*- pi+ PHSP;
0.04072883 MyJ/psi anti-K*0 pi- pi+ PHSP;
0.02687486 MyJ/psi K_S0 SVS;
0.02687486 MyJ/psi K_L0 SVS;
0.08207476 MyJ/psi anti-K*0 SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.00108610 MyJ/psi pi0 SVS;
0.00166618 MyJ/psi rho0 SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.00185131 MyJ/psi omega SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.00000000 MyJ/psi K- pi+ PHSP;
0.00617103 MyJ/psi anti-K0 pi0 PHSP;
0.08022345 MyJ/psi anti-K_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00617103 MyJ/psi anti-K'_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.03085517 MyJ/psi anti-K_2*0 PHSP;
0.00302381 MyJ/psi phi anti-K0 PHSP;
0.07010296 MyJ/psi K- rho+ PHSP;
0.00987366 MyJ/psi K0 eta PHSP;
0.01419338 MyJ/psi K0 omega PHSP;
0.00040112 MyJ/psi sigma_0 SVS;
0.00025918 MyJ/psi f_2 PHSP;
0.00012959 MyJ/psi rho(2S)0 PHSP;
0.00326448 MyJ/psi anti-K0 K- K+ PHSP;
0.00089480 MyJ/psi anti-K0 pi0 pi0 PHSP;
0.00169703 MyJ/psi anti-K0 anti-K0 K0 PHSP;
0.00023450 MyJ/psi anti-K0 pi0 eta PHSP;
0.00054305 MyJ/psi anti-K0 pi0 eta' PHSP;
0.00013576 MyJ/psi anti-K0 eta eta PHSP;
0.00048134 MyJ/psi K- pi+ eta PHSP;
0.00111079 MyJ/psi K- pi+ eta' PHSP;
0.02284969 Mypsi(2S) anti-K0 PHSP;
0.01142485 Mypsi(2S) K_S0 SVS;
0.01142485 Mypsi(2S) K_L0 SVS;
0.02248115 Mypsi(2S) anti-K*0 SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.01474174 Mypsi(2S) K- pi+ PHSP;
0.00737087 Mypsi(2S) anti-K0 pi0 PHSP;
0.00737087 Mypsi(2S) anti-K0 pi+ pi- PHSP;
0.00368543 Mypsi(2S) anti-K0 pi0 pi0 PHSP;
0.00368543 Mypsi(2S) K- pi+ pi0 PHSP;
0.01474174 Mypsi(2S) anti-K_10 PHSP;
0.02988887 Mypsi(2S) K*- pi+ PHSP;
0.02561377 Mypsi(2S) anti-K*0 pi+ pi- PHSP;
0.04791064 Mypsi(2S) anti-K_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
0.01135114 Mypsi(2S) anti-K'_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
0.01061405 Mypsi(2S) anti-K_2*0 PHSP ;
0.02093327 Mypsi(2S) anti-K0 rho0 PHSP;
0.04186653 Mypsi(2S) K- rho+ PHSP;
0.00589669 Mypsi(2S) anti-K0 eta PHSP;
0.00062652 Mypsi(2S) pi0 PHSP;
0.00035012 Mypsi(2S) eta PHSP;
0.00099507 Mypsi(2S) rho0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00023955 Mypsi(2S) sigma_0 SVS;
0.00015479 Mypsi(2S) f_2 PHSP;
0.00006763 Mypsi(3770) K_S0 SVS;
0.00006763 Mypsi(3770) K_L0 SVS;
0.00013527 Mypsi(3770) anti-K*0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00003945 Mypsi(3770) K- pi+ PHSP;
0.00003945 Mypsi(3770) anti-K0 pi0 PHSP;
0.00003945 Mypsi(3770) anti-K0 pi+ pi- PHSP;
0.00001973 Mypsi(3770) anti-K0 pi0 pi0 PHSP;
0.00001973 Mypsi(3770) K- pi+ pi0 PHSP;
0.00008172 Mypsi(3770) anti-K_10 PHSP;
0.00005011 Mychi_c0 K_S0 PHSP;
0.00005011 Mychi_c0 K_L0 PHSP;
0.00021475 anti-K*0 Mychi_c0 SVS;
0.00014317 Mychi_c0 K- pi+ PHSP;
0.00007158 Mychi_c0 anti-K0 pi0 PHSP;
0.00014317 Mychi_c0 anti-K0 pi+ pi- PHSP;
0.00007158 Mychi_c0 anti-K0 pi0 pi0 PHSP;
0.00007158 Mychi_c0 K- pi+ pi0 PHSP;
0.00010022 Mychi_c0 anti-K0 PHSP;
0.00010738 Mychi_c0 anti-K_10 SVS;
0.00413953 Mychi_c1 K_S0 SVS;
0.00413953 Mychi_c1 K_L0 SVS;
0.00471270 Mychi_c1 anti-K*0 SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.00849134 Mychi_c1 K- pi+ PHSP;
0.00424567 Mychi_c1 anti-K0 pi0 PHSP;
0.00849134 Mychi_c1 anti-K0 pi+ pi- PHSP;
0.00424567 Mychi_c1 anti-K0 pi0 pi0 PHSP;
0.00424567 Mychi_c1 K- pi+ pi0 PHSP;
0.00023776 Mychi_c1 pi0 PHSP;
0.00827906 Mychi_c1 anti-K0 PHSP;
0.00335408 Mychi_c1 K+ pi- PHSP;
0.00505235 Mychi_c1 anti-K*0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00129068 Mychi_c1 K*- pi+ PHSP;
0.00039272 Mychi_c1 anti-K*0 pi+ pi- PHSP;
0.00409707 Mychi_c1 anti-K_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
0.00409707 Mychi_c1 anti-K'_10 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
0.00083640 Mychi_c1 anti-K_2*0 PHSP ;
0.00054345 Mychi_c1 anti-K0 rho0 PHSP ;
0.00109538 Mychi_c1 K- rho+ PHSP ;
0.00263232 Mychi_c1 anti-K0 phi PHSP ;
0.00027385 Mychi_c1 anti-K0 omega PHSP ;
0.00009510 Mychi_c1 rho0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00060168 Mychi_c2 K_S0 STS;
0.00060168 Mychi_c2 K_L0 STS;
0.00036101 Mychi_c2 anti-K*0 PHSP;
0.00240670 Mychi_c2 K- pi+ PHSP;
0.00120335 Mychi_c2 anti-K0 pi0 PHSP;
0.00240670 Mychi_c2 anti-K0 pi+ pi- PHSP;
0.00120335 Mychi_c2 anti-K0 pi0 pi0 PHSP;
0.00120335 Mychi_c2 K- pi+ pi0 PHSP;
0.00019254 Mychi_c2 K*- pi- PHSP;
0.00006859 Mychi_c2 anti-K_10 PHSP;
0.00014801 Mychi_c2 anti-K'_10 PHSP;
0.00013478 Mychi_c2 anti-K_2*0 PHSP;
0.00007340 Mychi_c2 anti-K_0 rho0 PHSP;
0.00001444 Mychi_c2 K- rho+ PHSP;
Enddecay
CDecay MyB0


Decay MyBs  # original total forced BR = 0.02370919
0.04565706 MyJ/psi eta' SVS;
0.02282853 MyJ/psi eta SVS;
0.09274091 MyJ/psi phi SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.00570713 MyJ/psi K0 SVS;
0.04993741 MyJ/psi K- K+ PHSP;
0.04993741 MyJ/psi anti-K0 K0 PHSP;
0.04993741 MyJ/psi K0 K- pi+ PHSP;
0.04993741 MyJ/psi anti-K0 K0 pi0 PHSP;
0.04993741 MyJ/psi K- K+ pi0 PHSP;
0.02782227 MyJ/psi phi pi+ pi- PHSP;
0.02782227 MyJ/psi phi pi0 pi0 PHSP;
0.01426783 MyJ/psi eta pi+ pi- PHSP;
0.01426783 MyJ/psi eta pi0 pi0 PHSP;
0.02853567 MyJ/psi eta' pi+ pi- PHSP;
0.02853567 MyJ/psi eta' pi0 pi0 PHSP;
0.01426783 MyJ/psi pi+ pi- PHSP;
0.01426783 MyJ/psi pi0 pi0 PHSP;
0.00328160 MyJ/psi K*0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00970213 MyJ/psi f_0 SVS;
0.00292491 MyJ/psi f'_0 SVS;
0.00007419 MyJ/psi f_2 PHSP;
0.01954693 MyJ/psi f'_2 PHSP;
0.00037738 MyJ/psi anti-K0 K+ pi- PHSP;
0.01981124 Mypsi(2S) eta' SVS;
0.01001213 Mypsi(2S) eta SVS;
0.02897127 Mypsi(2S) phi SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.01278144 Mypsi(2S) K- K+ PHSP;
0.01278144 Mypsi(2S) anti-K0 K0 PHSP;
0.01278144 Mypsi(2S) K0 K- pi+ PHSP;
0.01278144 Mypsi(2S) anti-K0 K0 pi0 PHSP;
0.01278144 Mypsi(2S) K- K+ pi0 PHSP;
0.01448564 Mypsi(2S) phi pi+ pi- PHSP;
0.01448564 Mypsi(2S) phi pi0 pi0 PHSP;
0.00852096 Mypsi(2S) eta pi+ pi- PHSP;
0.00852096 Mypsi(2S) eta pi0 pi0 PHSP;
0.01704193 Mypsi(2S) eta' pi+ pi- PHSP;
0.01704193 Mypsi(2S) eta' pi0 pi0 PHSP;
0.00852096 Mypsi(2S) pi+ pi- PHSP;
0.00852096 Mypsi(2S) pi0 pi0 PHSP;
0.00104382 Mypsi(2S) K0 SVS;
0.00102678 Mypsi(2S) K*0 SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.00293973 Mypsi(2S) f_0 SVS;
0.00072002 Mypsi(2S) f'_0 SVS;
0.00002130 Mypsi(2S) f_2 PHSP;
0.00375689 Mypsi(2S) f'_2 PHSP;
0.00011418 Mypsi(2S) anti-K0 K+ pi- PHSP;
0.00008275 Mychi_c0 eta' PHSP;
0.00004138 Mychi_c0 eta PHSP;
0.00016551 phi Mychi_c0 SVS;
0.00002483 Mychi_c0 K- K+ PHSP;
0.00002483 Mychi_c0 anti-K0 K0 PHSP;
0.00002483 Mychi_c0 K0 K- pi+ PHSP;
0.00002483 Mychi_c0 anti-K0 K0 pi0 PHSP;
0.00002483 Mychi_c0 K- K+ pi0 PHSP;
0.01717847 Mychi_c1 eta' SVS;
0.00736220 Mychi_c1 eta SVS;
0.03435694 Mychi_c1 phi SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.00638057 Mychi_c1 K- K+ PHSP;
0.00638057 Mychi_c1 anti-K0 K0 PHSP;
0.00638057 Mychi_c1 K0 K- pi+ PHSP;
0.00638057 Mychi_c1 anti-K0 K0 pi0 PHSP;
0.00638057 Mychi_c1 K- K+ pi0 PHSP;
0.00981627 Mychi_c1 phi pi+ pi- PHSP;
0.00981627 Mychi_c1 phi pi0 pi0 PHSP;
0.00245407 Mychi_c1 eta pi+ pi- PHSP;
0.00245407 Mychi_c1 eta pi0 pi0 PHSP;
0.00490813 Mychi_c1 eta' pi+ pi- PHSP;
0.00490813 Mychi_c1 eta' pi0 pi0 PHSP;
0.00646868 Mychi_c2 eta' STS;
0.00326912 Mychi_c2 eta STS;
0.00222578 Mychi_c2 K- K+ PHSP;
0.00222578 Mychi_c2 anti-K0 K0 PHSP;
0.00222578 Mychi_c2 K0 K- pi+ PHSP;
0.00222578 Mychi_c2 anti-K0 K0 pi0 PHSP;
0.00222578 Mychi_c2 K- K+ pi0 PHSP;
0.00033173 Myh_c eta' SVS;
0.00016765 Myh_c eta SVS;
0.00071339 Myh_c phi SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.00011414 Myh_c K- K+ PHSP;
0.00011414 Myh_c anti-K0 K0 PHSP;
0.00011414 Myh_c K0 K- pi+ PHSP;
0.00011414 Myh_c anti-K0 K0 pi0 PHSP;
0.00011414 Myh_c K- K+ pi0 PHSP;
Enddecay
CDecay Myanti-Bs


Decay MyBc+  # original total forced BR = 0.91097820
0.00232071 MyJ/psi mu+ nu_mu PHOTOS BC_VMN 1;
0.00006857 Mypsi(2S) mu+ nu_mu PHOTOS BC_VMN 1;
0.00000292 Mychi_c0 mu+ nu_mu PHOTOS BC_SMN 3;
0.00008646 Mychi_c1 mu+ nu_mu PHOTOS BC_VMN 3;
0.00004901 Mychi_c2 mu+ nu_mu PHOTOS BC_TMN 3;
0.00000357 Myh_c mu+ nu_mu PHOTOS PHSP;
0.00006900 MyBs mu+ nu_mu PHOTOS PHSP;
0.10422305 MyBs* mu+ nu_mu PHOTOS PHSP;
0.00700313 MyB0 mu+ nu_mu PHOTOS PHSP;
0.01194652 MyB*0 mu+ nu_mu PHOTOS PHSP;
0.00232071 MyJ/psi e+ nu_e PHOTOS BC_VMN 1;
0.00006857 Mypsi(2S) e+ nu_e PHOTOS BC_VMN 1;
0.00000292 Mychi_c0 e+ nu_e PHOTOS BC_SMN 3;
0.00008646 Mychi_c1 e+ nu_e PHOTOS BC_VMN 3;
0.00004901 Mychi_c2 e+ nu_e PHOTOS BC_TMN 3;
0.00000357 Myh_c e+ nu_e PHOTOS PHSP;
0.00006900 MyBs e+ nu_e PHOTOS PHSP;
0.10422305 MyBs* e+ nu_e PHOTOS PHSP;
0.00700313 MyB0 e+ nu_e PHOTOS PHSP;
0.01194652 MyB*0 e+ nu_e PHOTOS PHSP;
0.00058629 MyJ/psi tau+ nu_tau PHOTOS BC_VMN 1;
0.00000584 Mypsi(2S) tau+ nu_tau PHOTOS BC_VMN 1;
0.00015879 MyJ/psi pi+ SVS;
0.00048857 MyJ/psi rho+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00001344 MyJ/psi K+ SVS;
0.00002687 MyJ/psi K*+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00020764 MyJ/psi D_s+ SVS;
0.00081836 MyJ/psi D_s*+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00001099 MyJ/psi D+ SVS;
0.00003420 MyJ/psi D*+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00028079 MyBs pi+ PHSP;
0.00012327 rho+ MyBs SVS;
0.00001815 MyBs K+ PHSP;
0.00000000 K*+ MyBs SVS;
0.13388337 MyBs* pi+ SVS;
0.41606831 MyBs* rho+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00762105 MyBs* K+ SVS;
0.00000000 MyBs* K*+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.02183329 MyB0 pi+ PHSP;
0.01977354 rho+ MyB0 SVS;
0.00144182 MyB0 K+ PHSP;
0.00030896 K*+ MyB0 SVS;
0.01956757 MyB*0 pi+ SVS;
0.05293542 MyB*0 rho+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00113286 MyB*0 K+ SVS;
0.00119465 MyB*0 K*+ SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00000049 MyB+ pi0 PHSP;
0.00000045 rho0 MyB+ SVS;
0.00002631 MyB+ anti-K0 PHSP;
0.00000571 K*0 MyB+ SVS;
0.00067972 MyB*+ pi0 SVS;
0.00185377 MyB*+ rho0 SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.03295591 MyB*+ anti-K0 SVS;
0.03439773 MyB*+ K*0 SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay MyBc-


Decay MyB*+  # original total forced BR = 1.00000000
1.00000000 MyB+ gamma VSP_PWAVE;
Enddecay
CDecay MyB*-


Decay MyB*0  # original total forced BR = 1.00000000
1.00000000 MyB0 gamma VSP_PWAVE;
Enddecay
CDecay Myanti-B*0


Decay MyBs*  # original total forced BR = 1.00000000
1.00000000 MyBs gamma VSP_PWAVE;
Enddecay
CDecay Myanti-Bs*


Decay MyLambda_b0  # original total forced BR = 0.00117000
0.46217007 Lambda0 MyJ/psi PHSP;
0.22316095 Lambda0 Mypsi(2S) PHSP;
0.31466898 MyJ/psi p+ K- PHSP;
Enddecay


Decay MyXi_b-  # original total forced BR = 0.00123000
0.43642104 Xi- MyJ/psi PHSP;
0.21072791 Xi- Mypsi(2S) PHSP;
0.35285105 n0 K- MyJ/psi PHSP;
Enddecay
CDecay Myanti-Xi_b+


Decay MyXi_b0  # original total forced BR = 0.00094000
0.55598568 Xi0 MyJ/psi PHSP;
0.16602147 Xi0 Mypsi(2S) PHSP;
0.27799284 p+ K- MyJ/psi PHSP;
Enddecay
CDecay Myanti-Xi_b0


Decay MyOmega_b-  # original total forced BR = 0.00085000
0.67437494 Omega- MyJ/psi PHSP;
0.32562506 Omega- Mypsi(2S) PHSP;
Enddecay
CDecay Myanti-Omega_b+

End

