Combination of datacard_pass_Q_sq.txt  datacard_fail_Q_sq.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes chic0_mu  ch1       param_ws.root wspace:chic0_SR
shapes chic1_mu  ch1       param_ws.root wspace:chic1_SR
shapes chic2_mu  ch1       param_ws.root wspace:chic2_SR
shapes data_obs  ch1       param_ws.root wspace:data_obs_SR
shapes fakes     ch1       param_ws.root wspace:mis_id_SR
shapes hc_mu     ch1       param_ws.root wspace:hc_mu_SR
shapes jpsi_hc   ch1       param_ws.root wspace:jpsi_hc_SR
shapes jpsi_mu   ch1       param_ws.root wspace:mc_mu_SR #wspace:mc_mu_ctauUp_SR wspace:mc_mu_ctauDown_SR
shapes jpsi_tau  ch1       param_ws.root wspace:mc_tau_SR #wspace:mc_tau_ctauUp_SR wspace:mc_tau_ctauDown_SR
shapes onia      ch1       param_ws.root wspace:mc_comb_SR
shapes psi2s_mu  ch1       param_ws.root wspace:psi2s_mu_SR
shapes chic0_mu  ch2       param_ws.root wspace:chic0_CR
shapes chic1_mu  ch2       param_ws.root wspace:chic1_CR
shapes chic2_mu  ch2       param_ws.root wspace:chic2_CR
shapes data_obs  ch2       param_ws.root wspace:data_obs_CR
shapes fakes     ch2       param_ws.root wspace:mis_id_CR
shapes hc_mu     ch2       param_ws.root wspace:hc_mu_CR
shapes jpsi_hc   ch2       param_ws.root wspace:jpsi_hc_CR
shapes jpsi_mu   ch2       param_ws.root wspace:mc_mu_CR #wspace:mc_mu_ctauUp_CR wspace:mc_mu_ctauDown_CR
shapes jpsi_tau  ch2       param_ws.root wspace:mc_tau_CR #wspace:mc_tau_ctauUp_CR wspace:mc_tau_ctauDown_CR
shapes onia      ch2       param_ws.root wspace:mc_comb_CR
shapes psi2s_mu  ch2       param_ws.root wspace:psi2s_mu_CR
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  199734  29452 
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch2     
process                               jpsi_tau  jpsi_mu   chic1_mu  chic0_mu  hc_mu     chic2_mu  jpsi_hc   fakes     psi2s_mu  onia      jpsi_tau  jpsi_mu   chic1_mu  chic0_mu  hc_mu     chic2_mu  jpsi_hc   fakes     psi2s_mu  onia    
process                               0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9       
rate                                  6595.66   92999.44  3858.72   133.48    158.79    2173.06   1113.56   74841.43  2769.52   9158.25   234.86    2417.32   108.33    3.59      4.75      61.76     42.73     26031.8   86.97     459.88  
----------------------------------------------------------------------------------------------------------------------------------
br_chic0_over_mu        lnN           -         -         -         1.15      -         -         -         -         -         -         -         -         -         1.15      -         -         -         -         -         -       
br_chic1_over_mu        lnN           -         -         1.15      -         -         -         -         -         -         -         -         -         1.15      -         -         -         -         -         -         -       
br_chic2_over_mu        lnN           -         -         -         -         -         1.15      -         -         -         -         -         -         -         -         -         1.15      -         -         -         -       
br_hc_over_mu           lnN           -         -         -         -         1.15      -         -         -         -         -         -         -         -         -         1.15      -         -         -         -         -       
br_jpsi_hc_over_mu      lnN           -         -         -         -         -         -         1.15      -         -         -         -         -         -         -         -         -         1.15      -         -         -       
br_pi_over_mu           lnN           -         1.15      -         -         -         -         -         -         -         -         -         1.15      -         -         -         -         -         -         -         -       
br_psi2s_over_mu        lnN           -         -         -         -         -         -         -         -         1.15      -         -         -         -         -         -         -         -         -         1.15      -       
br_tau_over_mu          lnN           1.15      -         -         -         -         -         -         -         -         -         1.15      -         -         -         -         -         -         -         -         -       
fake_rate               lnN           -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -       
jpsi_plus_x             lnN           -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         1.3     
muon_id                 lnN           1.05      1.05      1.05      1.05      1.05      1.05      1.05      -         1.05      1.05      0.95      0.95      0.95      0.95      0.95      0.95      0.95      -         0.95      0.95    
trigger                 lnN           1.05      1.05      1.05      1.05      1.05      1.05      1.05      -         1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      -         1.05      1.05    
misid_CR_bin9  flatParam
misid_CR_bin8  flatParam
misid_CR_bin5  flatParam
misid_CR_bin4  flatParam
misid_CR_bin7  flatParam
misid_CR_bin6  flatParam
misid_CR_bin1  flatParam
misid_CR_bin3  flatParam
misid_CR_bin2  flatParam
misid_CR_bin20  flatParam
misid_CR_bin21  flatParam
misid_CR_bin22  flatParam
misid_CR_bin23  flatParam
misid_CR_bin24  flatParam
misid_CR_bin19  flatParam
misid_CR_bin18  flatParam
misid_CR_bin15  flatParam
misid_CR_bin14  flatParam
misid_CR_bin17  flatParam
misid_CR_bin16  flatParam
misid_CR_bin11  flatParam
misid_CR_bin10  flatParam
misid_CR_bin13  flatParam
misid_CR_bin12  flatParam
